# refsberlin

./: .travis.yml  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/fm/weigl/refsberlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/weigl/cache/: SimpleCache.kt
app/src/main/java/fm/weigl/refsberlin/abouttheapp/view/: AboutTheAppFragment.kt  AboutTheAppViewModel.kt
app/src/main/java/fm/weigl/refsberlin/android/: ActionBarDrawerToggleWrapper.kt  ContextCompatWrapper.kt  Toaster.kt
app/src/main/java/fm/weigl/refsberlin/base/: App.kt  AppMeta.kt  BaseActivity.kt  BaseFragment.kt  ExtraLifecycleDelegate.kt  IntentProvider.kt  LoadingState.kt  MainLifecycleDelegate.kt  UINavigator.kt
app/src/main/java/fm/weigl/refsberlin/cache/: SimpleCache.kt
app/src/main/java/fm/weigl/refsberlin/calendar/: CalendarEventCreator.kt
app/src/main/java/fm/weigl/refsberlin/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  WebserviceModule.kt
app/src/main/java/fm/weigl/refsberlin/error/view/: ErrorScreen.kt
app/src/main/java/fm/weigl/refsberlin/gameslist/net/: GamesCache.kt  GamesRepository.kt  GamesService.kt
app/src/main/java/fm/weigl/refsberlin/gameslist/presenter/: GameInfoFormatter.kt  GamesFilter.kt  GamesListPresenter.kt
app/src/main/java/fm/weigl/refsberlin/gameslist/view/: GameViewHolder.kt  GameViewModel.kt  GamesListAdapter.kt  GamesListFragment.kt  GamesListView.kt
app/src/main/java/fm/weigl/refsberlin/main/presenter/: FragmentMenuMapper.kt  MainNavigator.kt  MainPresenter.kt
app/src/main/java/fm/weigl/refsberlin/main/view/: MainActivity.kt  NavigationDrawerView.kt
app/src/main/java/fm/weigl/refsberlin/navigation/: GeneralNavigator.kt
app/src/main/java/fm/weigl/refsberlin/net/: WebConfig.kt
app/src/main/java/fm/weigl/refsberlin/prefs/: PrefsProvider.kt
app/src/main/java/fm/weigl/refsberlin/privacy/: PrivacyFragment.kt
app/src/main/java/fm/weigl/refsberlin/rx/: LiveSchedulers.kt  Schedulers.kt  TestSchedulers.kt
app/src/main/java/fm/weigl/refsberlin/security/: ApiKey.kt
app/src/main/java/fm/weigl/refsberlin/settings/data/: TrackingSettings.kt
app/src/main/java/fm/weigl/refsberlin/settings/presenter/: SettingsPresenter.kt
app/src/main/java/fm/weigl/refsberlin/settings/view/: SettingsFragment.kt  SettingsView.kt
app/src/main/java/fm/weigl/refsberlin/tracking/: AnswersProvider.kt  Tracker.kt
app/src/main/java/fm/weigl/refsberlin/update/net/: AppVersionRepository.kt  AppVersionService.kt
app/src/main/java/fm/weigl/refsberlin/update/presenter/: UpdateDialogPresenter.kt
app/src/main/java/fm/weigl/refsberlin/update/view/: UpdateDialogView.kt
app/src/main/java/fm/weigl/refsberlin/view/: SnackbarView.kt  SnackbarViewExtension.kt  TextHighlighter.kt
app/src/main/res/drawable/: ic_event.xml  ic_navigation.xml
app/src/main/res/layout/: about_the_app_fragment.xml  error_screen.xml  game_item.xml  games_list_fragment.xml  main_activity.xml  main_app_bar.xml  main_nav_header.xml  privacy_fragment.xml  settings_fragment.xml  update_dialog.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fm/weigl/refsberlin/: ExampleUnitTest.java  TestGames.kt
app/src/test/java/fm/weigl/refsberlin/calendar/: CalendarEventCreatorTest.kt
app/src/test/java/fm/weigl/refsberlin/error/view/: ErrorScreenTest.kt
app/src/test/java/fm/weigl/refsberlin/gameslist/net/: GamesRepositoryTest.kt
app/src/test/java/fm/weigl/refsberlin/gameslist/presenter/: GamesListPresenterTest.kt
app/src/test/java/fm/weigl/refsberlin/gameslist/view/: GameViewModelTest.kt  GamesListViewTest.kt
app/src/test/java/fm/weigl/refsberlin/internal/: ArgThat.kt
app/src/test/java/fm/weigl/refsberlin/main/presenter/: MainNavigatorTest.kt  MainPresenterTest.kt
app/src/test/java/fm/weigl/refsberlin/main/view/: NavigationDrawerViewTest.kt
app/src/test/java/fm/weigl/refsberlin/settings/presenter/: SettingsPresenterTest.kt
app/src/test/java/fm/weigl/refsberlin/settings/view/: SettingsViewTest.kt
app/src/test/java/fm/weigl/refsberlin/tracking/: TrackerTest.kt
app/src/test/java/fm/weigl/refsberlin/update/presenter/: UpdateDialogPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
