buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        repositories {
            maven { url 'https://maven.fabric.io/public' }
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
