<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="fm.weigl.refsberlin.base.LoadingState" />


        <variable
            name="viewModel"
            type="fm.weigl.refsberlin.gameslist.view.GamesListView" />
    </data>


    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".gameslist.view.GamesListFragment">

        <RelativeLayout
            android:id="@+id/filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/clear_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:onClick="@{() -> viewModel.clearButtonClicked()}"
                android:src="@drawable/ic_clear" />

            <EditText
                android:id="@+id/et_gameslist_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toLeftOf="@id/clear_button"
                android:hint="@string/hint_gameslist_filter"
                android:inputType="text"
                android:minHeight="56dp"
                android:onTextChanged="@{viewModel.onTextChanged}"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/filter_container"
            app:onRefreshListener="@{() -> viewModel.onRefresh()}"
            app:refreshing="@{viewModel.loadingState == LoadingState.REFRESHING}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_gameslist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scrollbars="vertical"
                android:visibility="@{viewModel.loadingState == LoadingState.LOADING ? View.GONE : View.VISIBLE}" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.loadingState == LoadingState.LOADING  ? View.VISIBLE : View.GONE}" />

        <include
            android:id="@+id/error_screen"
            layout="@layout/error_screen" />

    </RelativeLayout>

</layout>