<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="game"
            type="fm.weigl.refsberlin.gameslist.view.GameViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_game_teams"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="16dp"
                android:text="@{game.teams}"
                android:textColor="@android:color/white"
                tools:text="Berlin Bears - Cottbus Crayfish" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/game_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{game.navigationIconClicked}"
                        app:srcCompat="@drawable/ic_navigation" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{game.eventIconClicked}"
                        app:srcCompat="@drawable/ic_event" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/game_options"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/tv_game_location"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{game.location}"
                        tools:text="Blablastadion" />

                    <TextView
                        android:id="@+id/tv_game_date"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{game.date}"
                        tools:text="28.5.2017 15:00" />

                    <TextView
                        android:id="@+id/tv_game_ref0"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{game.ref0}"
                        android:textColor="@android:color/black"
                        android:visibility="@{game.ref0 == null ? View.GONE : View.VISIBLE}"
                        tools:text="Max Musterref" />

                    <TextView
                        android:id="@+id/tv_game_ref1"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{game.ref1}"
                        android:textColor="@android:color/black"
                        android:visibility="@{game.ref1 == null ? View.GONE : View.VISIBLE}" />

                    <TextView
                        android:id="@+id/tv_game_ref2"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{game.ref2}"
                        android:textColor="@android:color/black"
                        android:visibility="@{game.ref2 == null ? View.GONE : View.VISIBLE}" />

                    <TextView
                        android:id="@+id/tv_game_ref3"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{game.ref3}"
                        android:textColor="@android:color/black"
                        android:visibility="@{game.ref3 == null ? View.GONE : View.VISIBLE}" />

                    <TextView
                        android:id="@+id/tv_game_ref4"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{game.ref4}"
                        android:textColor="@android:color/black"
                        android:visibility="@{game.ref4 == null ? View.GONE : View.VISIBLE}" />

                    <TextView
                        android:id="@+id/tv_game_ref5"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{game.ref5}"
                        android:textColor="@android:color/black"
                        android:visibility="@{game.ref5 == null ? View.GONE : View.VISIBLE}" />

                    <TextView
                        android:id="@+id/tv_game_ref6"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{game.ref6}"
                        android:textColor="@android:color/black"
                        android:visibility="@{game.ref6 == null ? View.GONE : View.VISIBLE}" />

                    <TextView
                        android:id="@+id/tv_game_ref7"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{game.ref7}"
                        android:textColor="@android:color/black"
                        android:visibility="@{game.ref7 == null ? View.GONE : View.VISIBLE}" />

                    <TextView
                        android:id="@+id/tv_game_ref8"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{game.ref8}"
                        android:textColor="@android:color/black"
                        android:visibility="@{game.ref8 == null ? View.GONE : View.VISIBLE}" />

                    <TextView
                        android:id="@+id/tv_game_ref9"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{game.ref9}"
                        android:textColor="@android:color/black"
                        android:visibility="@{game.ref9 == null ? View.GONE : View.VISIBLE}" />

                    <TextView
                        android:id="@+id/tv_game_ref10"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{game.ref10}"
                        android:textColor="@android:color/black"
                        android:visibility="@{game.ref10 == null ? View.GONE : View.VISIBLE}" />

                    <TextView
                        android:id="@+id/tv_game_ref11"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{game.ref11}"
                        android:textColor="@android:color/black"
                        android:visibility="@{game.ref11 == null ? View.GONE : View.VISIBLE}" />

                    <TextView
                        android:id="@+id/tv_game_ref12"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{game.ref12}"
                        android:textColor="@android:color/black"
                        android:visibility="@{game.ref12 == null ? View.GONE : View.VISIBLE}" />

                    <TextView
                        android:id="@+id/tv_game_ref13"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{game.ref13}"
                        android:textColor="@android:color/black"
                        android:visibility="@{game.ref13 == null ? View.GONE : View.VISIBLE}" />

                    <TextView
                        android:id="@+id/tv_game_ref14"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{game.ref14}"
                        android:textColor="@android:color/black"
                        android:visibility="@{game.ref14 == null ? View.GONE : View.VISIBLE}" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>