<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="fm.weigl.refsberlin.base.LoadingState" />


        <variable
            name="viewModel"
            type="fm.weigl.refsberlin.gameslist.view.GamesListView" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_gameslist_filter" />

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:onClick="@{() -> viewModel.clearButtonClicked()}"
            android:padding="12dp"
            android:src="@drawable/ic_clear"
            app:layout_constraintBottom_toBottomOf="@id/et_gameslist_filter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_gameslist_filter" />

        <EditText
            android:id="@+id/et_gameslist_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/hint_gameslist_filter"
            android:inputType="text"
            android:minHeight="56dp"
            android:onTextChanged="@{viewModel::onTextChanged}"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/clear_button" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/clear_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onRefreshListener="@{() -> viewModel.onRefresh()}"
            app:refreshing="@{viewModel.loadingState == LoadingState.REFRESHING}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_gameslist"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scrollbars="vertical"
                android:visibility="@{viewModel.loadingState == LoadingState.LOADING ? View.GONE : View.VISIBLE}" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.loadingState == LoadingState.LOADING  ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/error_screen"
            layout="@layout/error_screen" />

    </android.support.constraint.ConstraintLayout>

</layout>