<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="fm.weigl.refsberlin.gameslist.view.GamesListView"/>
    </data>


    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".gameslist.view.GamesListFragment">

        <EditText
            android:id="@+id/et_gameslist_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:hint="@string/hint_gameslist_filter"
            android:inputType="text"
            android:minHeight="56dp"
            android:onTextChanged="@{viewModel.onTextChanged}"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_gameslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/et_gameslist_filter"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical"
            android:visibility="@{viewModel.loading ? View.GONE : View.VISIBLE}"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"/>
    </RelativeLayout>

</layout>